spring.application.name=price-comparator
server.port=7777

app.data.directory=./data

logging.level.com.accesa.pricecomparator=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n